0.00 --> 6.48
パローワークの何ていうのカウンセラー 臨床心理師
6.48 --> 15.48
ちょっとよくわかんないけどそういう人となんか話してみませんかって言われて 話したの
15.48 --> 22.18
整形してないよ で話したんだけど
22.18 --> 23.84
なんか
23.84 --> 33.30
なんかね そのその臨床心理師の人と
33.30 --> 40.60
就労支援のスタッフと 俺とその3人で
41.02 --> 49.43
なんか話し合いを持つっていうことになった 話し合いを持つっていうことになって
49.43 --> 55.71
それでまあ僕の今後の就職についての
55.71 --> 57.79
話を
57.79 --> 59.75
する
59.75 --> 65.71
就職祝いはお気持ちだけで十分です
65.71 --> 70.52
まあそれで
76.92 --> 79.18
まあまあそうぶっちゃけそうだね
79.18 --> 84.02
妊婦を就職させるのが難しいと判断されたから手厚くなった
84.02 --> 85.80
今日もさ一見さ
85.80 --> 86.88
その
86.88 --> 89.76
まあジム事務仕事に
89.76 --> 89.98
お
90.00 --> 92.28
応募 応募しに行ってそこで
92.28 --> 96.50
なんかね今のその
96.50 --> 99.68
あなたの
99.68 --> 102.86
妊婦さんの経歴では
102.86 --> 106.18
ジム仕事を
106.18 --> 110.00
一般が企業の事務仕事に就くと言うことは
110.00 --> 115.28
富士山の頂上にいきなり登るようなものだって言われた
115.28 --> 120.92
富士山の頂上にいきなり登るようなものだって言われた
121.56 --> 126.28
その頂上にいきなり登るようなものだって言われた
126.28 --> 132.33
それがちょっとショックだったね俺は
132.33 --> 135.43
マジで言われた
135.43 --> 150.17
今のままの就職活動をしていても成果は上がらないんじゃないかって言われて
150.17 --> 155.85
それで臨床心理師の人と話してみませんかって言われた
156.25 --> 158.75
臨床心理師の人と話したの
158.75 --> 168.54
でその臨床心理師の人は
168.54 --> 174.16
やっぱりその
174.16 --> 181.40
なんか臨床心理師の人が怒ってたよなんか
182.00 --> 188.17
俺が怒ってたなんか
188.17 --> 195.33
俺が職場体験の面接落とされたって聞いて
195.33 --> 207.88
それでこういう人を雇うということが
207.88 --> 212.98
障害者雇用の役割じゃないんですかってね
212.98 --> 215.72
就労支援の人と電話で話してた
216.22 --> 223.18
こういう人を体験させることが
223.18 --> 228.90
就労障害者雇用の役割なんじゃないんですかみたいな
228.90 --> 233.34
いうことで怒ってくれたのを聞いてて俺は
233.34 --> 235.44
ちょっと嬉しかったよ
235.44 --> 237.10
あと俺はさ
237.10 --> 241.82
体験さマジで行きたかったし
241.82 --> 245.74
今まで誰も落ちたことのない体験に
254.22 --> 258.34
では体験行きたかったよ本当
258.34 --> 269.88
怒ってくれたよその人は
269.88 --> 271.34
で
271.34 --> 276.22
挫折はしないよ
276.22 --> 277.98
体験して
277.98 --> 279.94
挫折したら下で
279.94 --> 283.18
別にその会社に行くのやめればいいことじゃ
284.22 --> 294.67
それで俺の今後の就職活動の方針について
294.67 --> 297.66
おはよう
297.66 --> 304.82
その臨床心理師の人が
304.82 --> 309.44
就労その場で就労支援先に電話してくれた
309.44 --> 311.42
それで
311.42 --> 317.90
就労支援のさ
317.90 --> 320.44
その代表の人と
320.44 --> 322.72
その臨床心理師と
322.72 --> 326.10
俺とその3人で
326.10 --> 330.24
会う機会を設けませんかって言われて
330.24 --> 332.12
分かりましたって
332.12 --> 337.63
こっちいらっしゃい
337.63 --> 339.27
それで
339.27 --> 345.46
それで3人で会うことになった
345.46 --> 346.04
まだ
346.04 --> 352.30
まだ日取りは決まってないけど
352.30 --> 354.18
これで
355.18 --> 361.40
まあ俺の就職活動も一歩進むかもしれない
361.40 --> 365.68
今までは事務仕事に応募して
365.68 --> 367.30
それで落ちて
367.30 --> 374.52
応募して落ちてを繰り返してたから
374.52 --> 380.56
なんかね
380.56 --> 383.36
まあ就職というか
383.36 --> 385.08
なんか
385.08 --> 388.42
あのA型作業場もありますよって
388.42 --> 389.56
勧められたの
389.56 --> 390.86
最初の窓口の人に
390.86 --> 391.50
なんかあのA型作業場もありますよって勧められたの最初の窓口の人に
391.52 --> 397.62
でもA型作業場は交通費が出ない
397.62 --> 403.59
交通費が出ないの
403.59 --> 405.09
それってさ
405.09 --> 408.17
それってないよね
408.17 --> 409.17
いくらなんでも
409.17 --> 413.90
俺A型作業場の
413.90 --> 418.00
藤原が
418.00 --> 418.04
藤原が
418.04 --> 420.02
人法の配信メールとイライラする
420.02 --> 425.70
もし藤原が
425.70 --> 426.68
そういうこと言ってたら
426.70 --> 429.48
絶好だよ
429.48 --> 436.15
でA型
436.15 --> 439.63
A型は
439.63 --> 447.81
A型いいかなと思ったんだけど
447.81 --> 449.73
交通費が出ないって聞いて
449.73 --> 456.31
交通費出ないのはきついよね
456.31 --> 459.19
普通にさ月2万とか
459.19 --> 460.85
定期代かかるよね
461.31 --> 470.45
普通に月1万2万かかるよね
470.45 --> 473.85
送迎ないよ
473.85 --> 477.23
1万とか2万とかかかる距離だよ
477.23 --> 484.40
いや水飲んでる
484.40 --> 488.68
まあ
488.68 --> 492.18
月1万2万かかるよね
492.18 --> 493.56
普通に交通費で
493.56 --> 500.22
だったからさ
500.24 --> 501.96
俺としては
501.96 --> 507.50
俺としてはやっぱり
507.50 --> 510.52
A型作業場はない選択肢に
510.52 --> 512.02
進められたけど
512.02 --> 516.72
行くとしてもちゃんと
516.72 --> 520.43
交通費が出る
520.43 --> 522.41
交通費が出る
522.41 --> 523.91
経営作業の方が
523.91 --> 525.85
まだマシかなと思ってる
531.93 --> 534.47
まあまあ
534.47 --> 537.81
事務は無理だとしても
537.81 --> 540.93
経営作業の一般企業の経営作業だと
540.93 --> 543.11
交通費は出るんだよね
543.11 --> 543.99
出る感じ
543.99 --> 552.86
しかもさ
552.86 --> 555.80
A型作業場ってさ
555.80 --> 558.20
なんかさ
558.20 --> 561.00
他の一般企業に
561.00 --> 563.54
勤めるまでの
563.54 --> 566.52
訓練っていう意味合いもあるんだよね
566.52 --> 568.08
A型作業所ってさ
568.08 --> 568.60
経営作業が無理だから
568.60 --> 572.30
訓練っていう意味合いもある
572.30 --> 574.30
って聞いて
574.30 --> 576.40
俺はできれば
576.40 --> 579.04
定年まで働けるところを
579.04 --> 580.02
探してるわけ
580.02 --> 583.16
定年まで
583.16 --> 585.84
働けるところを
585.84 --> 587.26
探してるのに
587.26 --> 590.14
そのA型作業場とかさ
590.14 --> 592.00
行ってる場合なのかなってさ
592.00 --> 592.78
思ってさ
592.78 --> 594.68
しかも
594.68 --> 596.42
交通費出ないんだよ
596.42 --> 601.04
ハイパーマホのツイッター?
601.12 --> 604.88
ちょっと待って
604.88 --> 605.72
ハイパーマホのツイッター
605.72 --> 607.72
別にハイパーマホじゃ
607.72 --> 614.26
減らってないじゃん
614.26 --> 616.46
貫通水泳のことで
616.46 --> 617.88
喜んでるじゃん
617.88 --> 619.52
1年中きちんと消したよ
619.52 --> 621.26
買ったスーツって
621.26 --> 622.56
圧巻でも拾ってろ
622.56 --> 624.24
こいつって
624.24 --> 625.52
いきなりゴール目指すような
625.52 --> 628.54
あんな人だね
628.54 --> 629.72
就業者のときは
629.72 --> 630.72
結局
630.72 --> 631.12
別に
631.12 --> 633.82
ハイパーマホちゃん
633.82 --> 634.94
減らってないじゃん
634.94 --> 635.98
貫通水泳のことで
635.98 --> 636.90
喜んでるじゃん
637.08 --> 650.38
まあそれで
650.38 --> 656.90
A型作業所は俺の中ではちょっとないなと思う
656.90 --> 658.76
交通費が出るならいいよ
658.76 --> 663.24
交通費が出るならいいよ
663.24 --> 673.40
A型作業所定年まで働けた
673.40 --> 682.36
近くのA型もあるにあるけど
682.36 --> 685.30
なんかさ単純作業とかさ
685.30 --> 693.02
なんかさ単純作業をさ1日やるってきついじゃん
693.02 --> 702.07
単純作業がきついじゃん
707.85 --> 715.33
正直延々と封筒作ったり
715.33 --> 719.31
なんかおもちゃを袋に入れたり
719.31 --> 723.01
そういう作業を延々と続けると
723.01 --> 727.05
頭おかしくなってきそうじゃない
727.05 --> 731.87
頭おかしくなってきそうじゃない
731.87 --> 733.31
和骨いらっしゃい
733.31 --> 737.69
まあ
737.69 --> 737.83
まあ
737.83 --> 737.85
まあ
737.85 --> 740.03
まあこれから
740.03 --> 747.07
まあ就労支援のスタッフと
747.07 --> 752.73
臨床心理師と俺とで定談だね
752.73 --> 754.21
定談する
754.21 --> 766.46
マイク音でかい
769.54 --> 771.92
まあそれで
771.92 --> 776.50
まあいろいろ3人で話し合って
776.50 --> 781.36
まあ俺がどういうところに向いてるのか
781.36 --> 783.70
定談
783.70 --> 786.98
定談っていうのは3人で
786.98 --> 790.86
3人で対談すること
790.86 --> 801.36
定談とか知ってるからね俺
801.36 --> 802.32
定談とか知ってるからね俺
802.32 --> 803.04
定談とか知ってるからね俺
803.06 --> 811.24
まあそれで
811.24 --> 814.52
何を勧められるかだよね
814.52 --> 823.72
何を勧められるかってことだよね
823.72 --> 830.47
A型作業所を勧められたらさすがに俺も断るよ
830.47 --> 836.24
A型作業所を勧められたら
836.24 --> 837.20
いや僕はね
837.20 --> 844.38
僕は交通費が出ないところではちょっと働くのきついですっていう
844.38 --> 853.86
ちゃんと交通費が出る一般企業で働きたいですっていう
853.86 --> 868.08
だって交通費で
868.08 --> 869.72
だってさ給料がさ
869.72 --> 871.22
手取り8万円で働くのに
871.22 --> 872.52
手取り8万でしょ
872.52 --> 877.10
そんで交通費で2万取られたら月6万しかもらえないんだよ
877.10 --> 888.89
月6万とかさ
888.89 --> 892.05
無理でしょ
892.05 --> 897.19
月6万とかさ
897.19 --> 900.27
だってさ
900.27 --> 906.31
働いてんのに月6万だよ
906.31 --> 907.95
高校生のバイトより低くなるんだよ
907.97 --> 909.31
高校生のバイトより低くなるんだよ
909.31 --> 922.10
だから頑張れよ
922.10 --> 923.98
本当に
923.98 --> 927.66
高校生のバイト持ってみたい人多いから
927.66 --> 929.86
あと車もあるってことは
929.86 --> 931.24
そんなことないし
931.24 --> 934.26
 weiß
934.26 --> 936.24
みんな不安がきつい
936.24 --> 938.04
怖い
942.92 --> 943.16
うん
943.16 --> 943.40
難しいよ
943.40 --> 944.38
高校生のバイトより低いよ
944.38 --> 947.06
就労支援ですら交通費半分もらえるんだよ
947.06 --> 953.98
就労支援ですら交通費半分もらえます
953.98 --> 977.40
まあ交通費もらえないのはきついな
979.80 --> 983.96
だから俺が一般企業の事務が無理って言われたら
983.98 --> 989.86
一般企業の事務は無理って言われたけど
989.86 --> 1007.99
それなら一般企業の経営作業を狙うかなと思ってる
1018.27 --> 1031.11
スクランからいらっしゃい
1031.11 --> 1039.41
まあまあ俺は一般企業に勤めたい
1039.41 --> 1040.87
ちゃんと交通費が出る
1040.87 --> 1046.15
事務にはもうこだわらないよ
1046.15 --> 1049.23
もう無理って言われたんだから
1050.09 --> 1051.89
やっぱり一般工場
1051.89 --> 1053.51
まず一般には受からないだろ
1053.51 --> 1055.41
おいお前のせいで真穂ちゃんが見投げしちゃったかもしれないぞ
1055.41 --> 1056.95
一般企業は無理って言われたんじゃねえの
1056.95 --> 1058.43
ダメだめんどくせえな
1058.43 --> 1059.75
どこにで事務務があると思ってる
1059.75 --> 1061.51
交通費出してやらないけど雇ってやるよだろ
1061.51 --> 1062.61
絶対続かないから
1062.61 --> 1066.57
A型作業所はちょっと無理よ俺
1066.57 --> 1071.01
交通費くれないとか
1071.01 --> 1073.65
どこにで派遣でやれば
1073.65 --> 1074.79
経営作業でいいじゃないか
1074.79 --> 1075.69
一般企業の仕事できるの
1075.69 --> 1077.15
やれって言われたことできるの
1077.15 --> 1078.73
やっぱりリスナーのアドバイスを理解してくれたか
1078.73 --> 1082.47
それを無理ってのはもう一般は無理って意味なんだよ
1082.47 --> 1083.77
SEとかすれば無理やで
1083.77 --> 1084.89
第5位にランクインしました
1084.89 --> 1086.71
掃除のおじさんでならいいんじゃないか
1086.71 --> 1087.91
経営作業も書類専攻で落とされますよ
1087.91 --> 1089.89
いやといて一回経営作業行けよ
1089.89 --> 1091.47
人工産それは藤山ですよ
1091.47 --> 1092.45
ではなんならできるって言われたの
1092.45 --> 1093.83
経営作業さえ無理だろ
1093.83 --> 1095.63
親が死んでからが人工の地獄が始まるのだ
1095.63 --> 1097.13
ゆっくりとA型受け入れればいいと思うよ
1097.13 --> 1099.33
お前の場合仕事決まってどのくらい続くかが問題なんだが
1099.33 --> 1100.19
そこ気づいてる
1100.19 --> 1101.37
どこには働けないんだよ
1101.37 --> 1106.59
でも俺は
1106.59 --> 1111.11
次回いつになるか分かんないけど
1111.11 --> 1113.19
スタッフと
1113.19 --> 1116.05
臨床心理師と
1116.05 --> 1119.31
俺とで定談するときに
1119.31 --> 1122.71
僕はやっぱ交通費もらえない
1122.71 --> 1125.01
A型作業じゃ無理ですっていう
1125.01 --> 1127.55
そんでもしやるなら
1127.55 --> 1131.05
ジムにこだわらなくても
1131.37 --> 1136.73
ジムにこだわらなくても
1136.73 --> 1137.99
経営作業で
1137.99 --> 1140.63
一般企業で交通費もらって
1140.63 --> 1142.27
働きますって言うよ
1142.27 --> 1153.56
というかね
1153.56 --> 1155.74
スタッフの人が
1155.74 --> 1156.40
なんかすごい
1156.40 --> 1160.76
これから俺と一緒に
1160.76 --> 1162.98
ハローワークに
1162.98 --> 1166.84
何度も行くことになるって
1166.84 --> 1168.04
言ってたんだけど
1168.04 --> 1169.58
それがさ
1169.58 --> 1172.44
すごいめんどくさそうな感じで
1172.44 --> 1174.88
言うんだよね
1174.88 --> 1179.99
スタッフの人が
1179.99 --> 1181.09
何度も
1181.09 --> 1185.65
ハローワークに一緒に通うことになるかもしれません
1185.65 --> 1189.23
とか言ってたけど
1189.23 --> 1190.57
スタッフもさ
1190.57 --> 1193.25
他に仕事たくさんあるのに
1193.25 --> 1202.03
俺だけのために
1202.03 --> 1202.95
なんかそうやってさ
1202.95 --> 1204.39
スタッフに迷惑じゃないのかと言うと
1204.39 --> 1204.63
なんかそうやってさスタッフに迷惑じゃないのかと言うと
1204.63 --> 1205.63
思って
1205.63 --> 1206.23
ちょっと
1206.23 --> 1209.35
申し訳ない気持ちになった
1209.35 --> 1215.29
なんか申し訳ない気持ちになったよ
1215.29 --> 1216.91
スタッフだって
1216.91 --> 1218.91
他の仕事あるじゃん
1218.91 --> 1220.89
別に俺だけに
1220.89 --> 1223.11
かまけてるわけじゃないじゃん
1223.11 --> 1225.45
20人ぐらい
1225.45 --> 1230.15
就職できそうなのを
1230.15 --> 1231.33
おめでとうございます
1231.33 --> 1232.11
ありがとう
1234.63 --> 1246.43
,とにかく俺は今の就労支援の中でかなりの問題児だと思う
1246.43 --> 1257.25
だってさ18年引きこもりでアニメーター3ヶ月の仕事しかない40歳を就職させるってさ
1257.25 --> 1261.99
相当頑張んなきゃダメだよ
1261.99 --> 1263.33
スタッフも
1264.63 --> 1268.47
臨床心理師も相当頑張ってくれなきゃ
1268.47 --> 1269.63
俺を
1269.63 --> 1273.64
俺を
1273.64 --> 1276.42
就職させることはできないよ
1276.42 --> 1278.04
相当頑張んなきゃ
1278.04 --> 1283.38
スタッフには頑張ってもらって
1283.38 --> 1288.56
相当多分ね
1288.56 --> 1292.38
今まで入ってきた通所者の中で
1292.38 --> 1294.40
一番俺が
1294.40 --> 1296.70
難しい案件だと思う
1296.70 --> 1303.58
逆に俺を就職させることができたら
1303.58 --> 1307.70
その俺が通ってる就労支援は
1307.70 --> 1311.74
すごいすごい
1311.74 --> 1312.38
頑張る
1312.38 --> 1318.64
有能な所として
1318.64 --> 1325.58
もう18年引きこもりを就職させましたって宣伝にも使えるじゃん
1325.58 --> 1325.68
18年引きこもりを就職させましたって宣伝にも使えるじゃん
1325.68 --> 1326.68
18年引きこもりを就職させましたって宣伝にも使えるじゃん
1326.70 --> 1329.34
30歳を就職させましたってさ
1329.34 --> 1332.92
すごいじゃん
1332.92 --> 1340.08
難易度Sクラスだよね
1340.08 --> 1343.76
難易度Sクラスだ
1343.76 --> 1357.68
相当就労支援スタッフは
1357.68 --> 1361.00
頑張らないと俺を就職させることはできない
1361.00 --> 1366.50
だから
1366.50 --> 1372.58
だから就労支援も
1372.58 --> 1375.90
就労支援ってさ
1375.90 --> 1378.48
結局誰でも入れるわけ
1378.48 --> 1381.86
入りたいと思えば入れるわけ
1381.86 --> 1387.54
どんな悪い条件の人間でも入れるわけ
1387.54 --> 1389.36
俺が入れたんだから
1391.36 --> 1400.13
もうね
1400.13 --> 1402.21
ほんと頑張ってもらわないと
1402.21 --> 1405.53
俺を就職させることは不可能だよ
1405.53 --> 1406.95
スタッフさん
1406.95 --> 1412.01
ここでサジを投げたら
1412.01 --> 1416.09
もう就労支援の意味がなくなるよ
1416.09 --> 1424.25
だから俺は
1424.27 --> 1425.73
スタッフスタッフに言った
1425.73 --> 1427.93
ほんとに
1427.93 --> 1431.95
ほんとにハズレくじを引いたねって
1431.95 --> 1435.53
ハズレくじを引きましたねって
1435.53 --> 1443.09
ほんとに
1443.09 --> 1446.41
18年引きこもりで
1446.41 --> 1450.21
40歳でアニメーター3ヶ月
1450.21 --> 1453.19
しかない職力
1454.27 --> 1458.89
ほんとにハズレくじを引きましたねって
1458.89 --> 1461.95
同情するよ
1461.95 --> 1465.15
はっきり言って
1465.15 --> 1467.71
そう就労支援始まって以来の
1467.71 --> 1475.82
もうS級モンスターだよね
1475.82 --> 1478.54
S級モンスターだと思う俺も
1478.54 --> 1481.32
俺がもしスタッフだったら
1481.32 --> 1483.98
いやこいつ絶対就職させるの無理だろうって思うからね
1483.98 --> 1485.14
俺がもしスタッフだったらこいつ絶対就職させるの無理だろうって思うからね
1485.14 --> 1486.16
俺がもしスタッフだったらこいつ絶対就職させるの無理だろうって思うからね
1486.28 --> 1487.56
俺がもしスタッフだったらこいつ絶対就職させるの無理だろうって思うからね
1487.56 --> 1491.92
いやこいつ就職させるの無理だと思う
1491.92 --> 1503.23
まあね
1503.23 --> 1508.55
俺を入所させた以上
1508.55 --> 1512.65
就職させるのがスタッフの仕事
1512.65 --> 1517.19
それがスタッフの仕事
1517.19 --> 1523.88
それがスタッフの仕事
1524.44 --> 1526.78
だから荷が重すぎるね
1526.78 --> 1530.38
スタッフから見たら
1530.38 --> 1538.90
まあそんなわけで
1538.90 --> 1540.38
定談してくるわ
1540.38 --> 1543.12
多分今月中になるかな
1543.12 --> 1547.44
定談してくる
1547.44 --> 1550.42
と言うかね
1550.42 --> 1552.88
俺が通ってる就労して
1552.88 --> 1554.42
スタッフが辞めまくってるのに
1554.44 --> 1557.94
それが気になる
1557.94 --> 1561.92
もう俺が知る限り
1561.92 --> 1566.50
もう5、6人辞めてる
1566.50 --> 1579.06
俺が入所してからスタッフが5、6人も辞めてるんだよね
1579.06 --> 1585.02
就労支援のスタッフってそんなさ
1585.02 --> 1586.62
過酷な仕事なのかな
1588.28 --> 1591.52
まあ結果出さなきゃいけないからね
1591.52 --> 1595.26
就労支援っていうのは
1595.26 --> 1600.78
その通所者を就職させたら
1600.78 --> 1604.10
国から報奨金として
1604.10 --> 1606.92
まあ結構な額は出るらしいんだよ
1606.92 --> 1612.52
だから就職できない人は
1612.52 --> 1616.76
就職できなくて辞めちゃったら
1616.76 --> 1619.96
その就労支援では損失になるんだよ
1619.98 --> 1624.56
まあこっちいらっしゃい
1624.56 --> 1638.44
だってさ本来もらえる
1638.44 --> 1641.04
報奨金をもらえなくなるんだよ
1641.04 --> 1643.56
それって損失じゃん
1643.56 --> 1647.22
せっかく今まで訓練を施して
1647.22 --> 1649.66
施したのに
1649.66 --> 1649.96
それって損失じゃん
1649.98 --> 1651.76
就職できなかったら
1651.76 --> 1653.50
それが無駄になっちゃうわけだよ
1653.50 --> 1665.22
でもみんなさ客観的に見て
1665.22 --> 1667.92
俺ってさ就職できると思う?
1670.88 --> 1672.02
思わないでしょ
1672.02 --> 1674.20
普通に考えたら
1674.20 --> 1675.74
俺だと思わないもん
1675.74 --> 1676.90
就職したところで仕事続かないだろ
1676.90 --> 1677.30
顔も知らない
1677.30 --> 1679.10
こんなことのためにスタッフがなんで頑張るんだよ
1679.10 --> 1679.96
俺だと思わないもん
1679.98 --> 1681.98
俺だって思わないもん
1681.98 --> 1685.94
18年引きこもり
1685.94 --> 1689.82
18年引きこもりで
1689.82 --> 1694.76
職歴はアニメーター3ヶ月の40歳のおじさん
1694.76 --> 1697.34
そんなの
1697.34 --> 1698.00
そんな
1698.00 --> 1703.30
自己物件を就職させなきゃいけない
1703.30 --> 1704.38
スタッフ
1704.38 --> 1704.40
スタッフ
1704.40 --> 1707.84
スタッフ
1707.84 --> 1708.10
スタッフ
1708.10 --> 1710.04
スタッフ
1710.04 --> 1710.48
スタッフ
1710.48 --> 1710.50
スタッフ
1710.50 --> 1710.70
スタッフ
1710.70 --> 1710.72
スタッフ
1710.72 --> 1711.22
スタッフ
1711.22 --> 1711.90
スタッフ
1711.90 --> 1711.96
スタッフ
1711.96 --> 1712.02
スタッフ
1712.02 --> 1712.04
スタッフ
1712.04 --> 1712.08
スタッフ
1712.08 --> 1716.04
スタッフ
1716.04 --> 1717.38
まああえて俺は
1717.38 --> 1719.50
自分のことを自己物件って言うよ
1719.50 --> 1724.76
あえて自己物件と言う
1724.76 --> 1727.20
働く気はあるよ
1727.20 --> 1730.26
スタッフの仕事は
1730.26 --> 1731.64
君がB型を受け入れさせることだからね
1731.64 --> 1732.94
今のところ真面目にやってるけど
1732.94 --> 1734.46
お前の本性分かってきたらさしなげるよ
1734.46 --> 1734.70
定談
1734.70 --> 1735.48
正義兵
1735.48 --> 1736.68
定談ってカッコつけるなよ
1736.68 --> 1737.30
三者連談だろ
1737.30 --> 1738.64
無理なものは絶対無理です
1738.64 --> 1740.14
スタッフさんうちになりそうでかわいそう
1740.14 --> 1741.06
人工も頑張るスタッフ
1741.06 --> 1743.16
多分俺のことで
1743.16 --> 1745.64
スタッフもすごい悩んでるだろうね
1745.64 --> 1747.44
この人
1747.44 --> 1750.40
どう就職させればいいのか
1750.40 --> 1757.42
すごい悩んでると思う
1757.42 --> 1770.12
すごい悩んでると思う
1770.12 --> 1770.94
俺のことで
1770.94 --> 1775.06
そんなこんなで
1775.06 --> 1779.78
今日もスタッフと話し合いしたよ
1779.78 --> 1790.48
30分経ったから終わるか
1790.48 --> 1792.34
というかね
1792.34 --> 1794.78
俺水曜日休みなんだけど
1794.78 --> 1797.22
明日行くことになった
1797.22 --> 1798.18
就労支援
1798.18 --> 1803.70
明日も就労支援行くことになった
1803.70 --> 1804.66
毎日
1804.66 --> 1804.68
毎日行くことになった
1804.68 --> 1805.98
いろいろ事情があって
1805.98 --> 1809.18
水曜日休んでたんだけど
1809.18 --> 1809.78
今まで
1809.78 --> 1812.00
明日も行くことになった
1812.00 --> 1820.47
まあまあちょっと事情があって
1820.47 --> 1823.55
明日も行くことになったわ
1837.53 --> 1843.19
まあそれで
1843.19 --> 1850.29
いや正社員は目指してないよ
1850.29 --> 1852.11
パートでいい
1852.11 --> 1856.55
もうパートでいいよ俺は
1856.55 --> 1859.77
障害者枠で
1859.77 --> 1863.81
その正社員の仕事って今ないんだよね
1863.81 --> 1868.49
でもパートですら
1868.49 --> 1869.27
不正社員の仕事って今ないんだよね
1869.29 --> 1872.43
お父さんの山頂にいきなり登るようなものだって
1872.43 --> 1873.91
言われた
1873.91 --> 1883.13
こういうこと言って失礼かもしれないですけど
1883.13 --> 1886.81
今の妊婦さんの経歴で
1886.81 --> 1890.33
ジムに
1890.33 --> 1893.25
あ、そうだ
1893.25 --> 1895.41
この前さ
1895.41 --> 1896.29
俺がさ
1896.29 --> 1898.83
面接受けたところあるじゃん
1898.83 --> 1902.23
あれってさ
1902.23 --> 1904.31
3人さ
1904.31 --> 1908.91
募集人数3人って言ってたじゃん
1908.91 --> 1910.45
なのに
1910.45 --> 1912.47
19人受けて
1912.47 --> 1915.45
受かったのが1人だけなんだって
1915.45 --> 1917.33
それ聞いて
1917.33 --> 1918.61
え
1918.61 --> 1921.69
それ聞いて
1921.69 --> 1923.29
俺びっくりした
1923.29 --> 1925.31
19人も受けて
1925.31 --> 1927.81
3枠なのに1人しか
1927.81 --> 1928.81
1人しか
1928.83 --> 1930.79
浮かんなかったって聞いて
1930.79 --> 1934.85
それじゃもう
1934.85 --> 1937.77
俺なんて
1937.77 --> 1939.47
鼻から無理だったんじゃん
1939.47 --> 1940.27
と思った
1940.27 --> 1946.95
それだけ
1946.95 --> 1950.21
ジムって厳しいんだって
1950.21 --> 1954.05
たかがさ
1954.05 --> 1957.65
たかがって言っちゃあれだけど
1957.65 --> 1959.33
パートのジムだよ
1959.33 --> 1961.17
パートのジム
1962.61 --> 1968.11
パートのジムの仕事に
1968.11 --> 1969.23
19人が
1969.23 --> 1970.73
応募して
1970.73 --> 1972.77
1人しか浮かんなかったんだって
1972.77 --> 1980.01
それを聞いて
1980.01 --> 1980.67
俺さ
1980.67 --> 1983.57
いくらパートといえど
1983.57 --> 1984.73
ジムは
1984.73 --> 1987.29
無理なんじゃないかなって
1987.29 --> 1988.69
思い始めてきた
1988.69 --> 1993.21
その辺のことも含めて
1993.21 --> 1994.73
今度の
1994.75 --> 1996.41
定談で話し合うわ
1996.41 --> 2008.47
でもさ
2008.47 --> 2011.37
俺がさ通ってるさ
2011.37 --> 2012.65
就労支援からさ
2012.65 --> 2014.23
もう何人もジムに
2014.23 --> 2015.55
受かってるんだよね
2015.55 --> 2018.55
その人たちってすごくない
2018.55 --> 2021.91
やっぱさ
2021.91 --> 2024.71
ちゃんと職歴があって
2024.75 --> 2027.29
大卒で
2027.29 --> 2028.93
若くて
2028.93 --> 2031.59
そういう
2031.59 --> 2033.43
有料物件だけの
2033.43 --> 2035.45
有料物件の人だけが
2035.45 --> 2037.89
就職できて
2037.89 --> 2041.75
俺みたいな
2041.75 --> 2042.85
自己物件は
2042.85 --> 2044.05
就職できずに
2044.05 --> 2046.01
辞めていくのかなと思った
2046.01 --> 2051.70
でも俺は諦めないよ
2056.26 --> 2058.38
俺諦めない
2058.38 --> 2065.12
でも俺諦めないよ
2065.12 --> 2068.34
専門中退
2068.34 --> 2071.64
18年引きこもりアニメーター3ヶ月
2071.64 --> 2073.50
40歳
2073.50 --> 2075.84
もうすぐ41歳
2086.26 --> 2091.94
俺諦めないよ
2091.94 --> 2094.26
なんとか
2094.26 --> 2100.00
2月ぐらいまでには就職したいなと思ってる
2100.00 --> 2104.14
なんとか
2104.14 --> 2107.58
2月
2107.58 --> 2113.64
41歳になる前に就職決めたいなと思ってるよ
2113.64 --> 2120.06
TTS
2120.06 --> 2120.18
TTS
2120.18 --> 2120.22
TTS
2120.22 --> 2120.24
TTS
2120.24 --> 2120.26
TTS
2120.26 --> 2120.28
TTS
2120.28 --> 2120.30
TTS
2120.30 --> 2120.34
TTS
2120.34 --> 2120.36
TTS
2120.36 --> 2120.38
TTS
2120.38 --> 2120.42
TTS
2120.42 --> 2120.44
TTS
2120.44 --> 2120.46
TTS
2120.46 --> 2120.50
TTS
2120.50 --> 2120.60
TTS
2120.60 --> 2120.66
TTS
2120.66 --> 2120.74
TTS
2120.74 --> 2120.82
TTS
2120.82 --> 2120.88
TTS
2120.88 --> 2120.90
TTS
2120.90 --> 2120.92
TTS
2120.92 --> 2120.94
TTS
2120.94 --> 2120.96
TTS
2120.96 --> 2120.98
TTS
2120.98 --> 2121.04
TTS
2121.04 --> 2121.06
TTS
2121.06 --> 2121.08
TTS
2121.08 --> 2121.10
TTS
2121.10 --> 2121.14
TTS
2121.14 --> 2121.16
TTS
2121.16 --> 2121.18
TTS
2121.18 --> 2121.22
TTS
2121.22 --> 2121.24
TTS
2121.24 --> 2121.30
TTS
2121.30 --> 2121.34
TTS
2121.34 --> 2121.36
TTS
2121.36 --> 2121.40
TTS
2121.40 --> 2121.42
TTS
2121.76 --> 2122.68
TTS
2122.68 --> 2122.70
TTS
2122.70 --> 2122.72
TTS
2122.72 --> 2122.74
TTS
2122.74 --> 2122.76
TTS
2122.76 --> 2122.78
TTS
2122.78 --> 2122.80
TTS
2122.80 --> 2122.82
TTS
2122.82 --> 2122.84
TTS
2122.84 --> 2122.86
TTS
2122.86 --> 2122.88
TTS
2122.88 --> 2122.90
TTS
2122.90 --> 2122.96
TTS
2122.96 --> 2122.98
TTS
2122.98 --> 2123.00
TTS
2123.00 --> 2123.02
TTS
2123.02 --> 2123.04
TTS
2123.04 --> 2123.06
TTS
2123.06 --> 2123.08
TTS
2123.08 --> 2123.10
TTS
2123.10 --> 2123.12
TTS
2123.12 --> 2123.14
TTS
2123.14 --> 2123.16
TTS
2123.16 --> 2123.18
TTS
2123.18 --> 2123.20
TTS
2123.20 --> 2123.22
TTS
2123.22 --> 2123.24
TTS
2123.24 --> 2123.26
TTS
2123.26 --> 2123.28
TTS
2123.28 --> 2123.30
TTS
2123.30 --> 2123.32
TTS
2123.32 --> 2123.34
TTS
2123.34 --> 2123.36
TTS
2123.36 --> 2123.38
TTS
2123.38 --> 2123.40
TTS
2123.40 --> 2123.42
TTS
2123.42 --> 2123.44
TTS
2123.44 --> 2123.72
TTS
2123.72 --> 2123.74
TTS
2123.74 --> 2123.76
TTS
2123.76 --> 2123.78
TTS
2123.78 --> 2123.80
TTS
2123.80 --> 2139.86
TTS
2139.86 --> 2139.88
TTS
2139.88 --> 2139.90
TTS
2139.90 --> 2139.92
TTS
2139.92 --> 2139.94
TTS
2139.94 --> 2139.96
TTS
2139.96 --> 2139.98
TTS
2139.98 --> 2140.00
TTS
2153.26 --> 2156.46
この辺で終わるわ
2156.46 --> 2162.90
水曜休みなのに
2162.90 --> 2164.48
明日行く羽目になったわ
2164.48 --> 2168.70
ちょっと事情があって
2168.70 --> 2171.06
明日就労支援
2171.06 --> 2171.94
行くから
2171.94 --> 2173.70
終わります
2173.70 --> 2176.40
じゃあまたねバイバイ
2176.40 --> 2182.03
あと明日さ
2182.03 --> 2184.33
なんだっけ
2184.33 --> 2186.03
マイナンバーカードの
2186.03 --> 2189.37
なんとか番号の
2189.37 --> 2191.27
更新に行かなきゃいけないんだよね
2191.27 --> 2192.87
区役所に
2192.87 --> 2195.71
それを
2195.71 --> 2197.33
朝行こうと思ってるから
2197.33 --> 2199.65
マイナンバーカードの
2199.65 --> 2200.35
なんか
2200.35 --> 2203.61
マイナンバーカード
2203.61 --> 2205.63
取ってから5年
2205.63 --> 2206.57
経ったから
2206.57 --> 2211.49
なんだっけ
2211.49 --> 2213.65
なんとか番号の更新に
2213.65 --> 2215.51
来てくださいみたいな
2215.51 --> 2219.35
だから明日は
2219.35 --> 2221.13
就労支援行く前に
2221.13 --> 2223.93
区役所行かなきゃいけないから
2223.93 --> 2226.85
朝配信できないわ
2226.85 --> 2233.22
激無駄よ
2233.22 --> 2237.76
じゃあそういうことで
2237.76 --> 2239.24
今日はもう寝ます
2239.24 --> 2241.70
お疲れ様でした
2241.70 --> 2244.44
また何かに進展がありましたら
2244.44 --> 2245.54
放送しますので
2245.54 --> 2246.78
よろしくお願いします
2246.78 --> 2249.14
またねバイバイ
